# ConsulTest

./: .gitignore  ConsulTest.sln  docker-compose.dcproj  docker-compose.yml
ConsulTest/: ConsulRegistry.cs  Dockerfile  Program.cs  Server.cs
ConsulTest.Client/: Client.cs  ConsulTest.Client.csproj  Dockerfile  Program.cs
ConsulTest.Configuration/: AssemblyInfo.cs  ConsulClientWrapper.cs  ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulTest.Configuration.csproj  Program.cs  TupleTool.cs
ConsulTest.Configuration/Properties/: launchSettings.json
ConsulTest.Library/: AssemblyInfo.cs  ConsulRegistry.cs  ConsulTest.Library.csproj  IConsulRegistry.cs
ConsulTest.Library/Consul/: ConsulServiceRegistry.cs  ConsuleModule.cs
ConsulTest.Library/Consul/Registration/: ConsulServiceRegistration.cs  ConsulServiceRegistrationBuilder.cs  IConsulServiceRegistrationBuilder.cs  ServiceRegistrationBuilderExtensions.cs
ConsulTest.Library/Logging/: LoggingModule.cs
ConsulTest.Library/Registration/: ConsulRegistration.cs  ConsulRegistrationExtensions.cs  IConsulRegistration.cs
ConsulTest.Library/ServiceRegistry/: IServiceRegistration.cs  IServiceRegistry.cs  ServiceRegistry.cs
ConsulTest.Library/ServiceRegistry/Exceptions/: RegistryNotAccessibleException.cs
ConsulTest.Tests/: ConsulConfigurationProviderTest.cs  ConsulRegistrationBuilderTest.cs  ConsulServiceRegistryTest.cs  ConsulTest.Tests.csproj
